180 180
  #                                                 #         # #       #   #                 #                                                                                     
   \                                                 \        4  \   # /   /                 3                                                                                      
    \                                                 \       |   \  |1   /                 /                                                                                       
     \                                                 \      8    7 |   /                 /                                                                                        
      8                                                 \     |     V|  /                 /                                                                                         
       4                                                 7    |    / | /                 /                                                                                          
        7                                                 6 # |   4  |/       #         /                                                                                           
         \                                                 2 \|  /   |       /         /                                                                                            
          \                                                 \ 8 /   /|#     /     #   7                                                                                             
           \                                                 \|\ # / |     /     1 # /                                                                                              
            \                                                 W \ \ /|    /     / / 7     #                                                                                         
             3                                                 \ \ \ 8   /     / 3 /     /                                                                                          
              \                                                 V V 1|  /     / 4 8     /                                                                                           
               3                                                 \ \ 7#/ #   / / 5     /                                                                                            
                \                                                 6 \7| /   6 / /     /                                                                                             
                 \                                                 \ W|\   3 / /     /                                                                                              
                  9                                                 V|| \ 6 / /     /                                                                                               
                   \                                                 W|  \ / /     6                                                                                                
                    \                                                 | 9 / / #   /                                                                                                 
                     \                                                |V / \ /5  /                                                                                                  
                      9                                         #     | / / / | /                                                                                                   
                       1                           #             \    9/ V / \|/                                                                                                    
                        \                           \             \   /   /   W                                                                                                     
                         6                           \           # \ 2|  / \ 7                                                                                                      
                          \         #                 \         1   1 3 7   V                                                                                                       
                           \         \                 \       /   / \|1   4                                                                                                        
                            5         \         #       \     /   /   W   5                                                                                                         
                             3         \         8       \   2   7     \ 2                                                                                                          
                              \         \     #   \    #  \ /   1       V                                                                                                           
                               6         \     6   \   8   V   /       /                                                                                                            
                                \         \     \   \  |  /   /       /                                                                                                             
                                 \         3     \   \ 7 /   /       /     #                                                                                                        
                                  \         4     \   \7/   /       8     /                                                                                                         
                                   1         \     \   W   /       /     /                                                                                                          
                                    \         \     \   \ 5       7     /                                                                                                           
                                     9         \     4   V       /     1                                                                                                            
                                      6         4     \   \     /     /                                                                                                             
                                       8         \     5   \   9     /                                                                                                              
                                        2         \     \   \ 4     /                                                                                                               
                                         \         \     5   V     /                                                                                                                
                                          \         \     \#  \ # /                                                                                                                 
                                           \         \     |   / /                                                                                                                  
                                            8       # \    |\ / V                                                                                                                   
                                             3       \ \   | / /                                   #                                                                                
                                              \       2 \  |/ V                     #             /                                                                                 
                                               \       \ \ / /                       \         # /                                                                                  
                                                \       \ 5|/                         \       4 /                                                                                   
                                                 \       V W                   #       \     / /                                                                                    
                                                  6       V                     \       7   / /                                                                                     
                                                   \       \                     9       \ 4 /                       #                                                              
                                                    \       \                     \       V /                       /                                                               
                                                     \       \ #                   6     8 /                       /                                                                
                                                      \       \ \                   \   / /                       /                                                                 
                                                       \       \ \                   \ / /                       2                                                                  
                                                        \       \ \                   V 3                       /                                                                   
                                                         \       6 \                 7 /                       /                                                                    
                                                          5       \ \               / / #                     /                                                                     
                                                           \       \ \             / / /   #                 7                                                                      
                                                            7       8 7        #  / / /   /                 /                                                                       
                                                             \       4 \       1 / / 7   /                 /                                                                        
                                                              \       \ \      |/ / 3   6                 /                                                                         
                                                               \ #     \ \     | / / # /                 9                                                                          
                                                                \ \     \ \   /|/ / / 6                 /                                                                           
                                                                 \ \     \ \ / | / / 7                 /                                                                            
                                                                  6 \     \ 5 /|/ / 3               # /                                                                             
                                                                   \ 8     V V / / /               / /                                                                              
                                                                    \ \     V /|/ /               / /                                                                               
                                                                     \ \    |/ W 3               8 /                                                                                
                                                                      \ \  #| V 9               / /                                                                                 
                                                             #         9 \ 4|  V #             / /                                                                                  
                                                              \   #     \ V|| / /2            / /                                                                                   
                                                               9   \ #   V ||/ / |           / / #                                                                                  
                                                                1   4 \   \|| /  |          / 9 /                                                                                   
                                                                 \   \ \   W|/   2         / / /                                                                                    
                                            #                     5   \ 2#  W    |        / / 4                                                                                     
                                             \                     \   4 4   \   |       / / /                                                                                      
                                              \                     \   \|\   5  |      9 / 6                                                                                       
                                               \                     4   3 \   \ 6     / / /                                                                                        
                                                5                     \  |\ \   \|    / / /                                                                                         
                                                 \                     3 | \ \   |   / 9 /                                                                                          
                                                  \                     \|  \ \  |\ 2 / /                                                                                           
                                                   \                     4   3 \ 9 4 / /                                                                                            
                                                    \                    |\   \ \|/ V 8                                                                                             
                                                     4                   | \   \ | / /                                                                                              
                                                      \                  |  \ # V|V /                                                                                               
                                                       \                 |   V 3 W /                                                                                                
                                                        \                |  # \ \ / #     #                                                                                         
                                                         \             # |   \ V V  6    /                                                                                          
                                                          \           8  2    / V   |   /                                                                                           
                                                           \         /  #|   / \ \ #|  /                                                                                            
                                                            \       3   ||  /   \ 7|| /                                                                                             
                                                           # \ #   /    || 7     \ ||/                                                                                              
                                                            \ \ \ /     ||/       \|W                                                                                               
                                                             \ \ V      ||         W                                                                                                
                                                        #     \ \ 3 #   77        /                                                                                                 
                                                         \     \ \ \ 7 6||       /                                                                                                  
                                                          5     2 \ 3 9 |1      /                                                                                                   
                                                           \     \ \ V \||     /                                                                                                    
                                                            5     \ \ 1 \|    /                                                                                                     
                                                             3     \ 4 5|\   /                                                                                                      
                                                              \     \ \ 6|\ /   #                                                                                                   
                                                               \     \ 7|| \ # / 3                                                                                                  
                                                                \ #   \ 53V \ /   \                                                                                                 
                                                                 \ \   \9||2 \     \                                                                                                
                                                                  \ \   W|W 7 9     \                                                                                               
                                                                   \ \   W \   9     \                         #                                                                    
                                                                    \ \ / / \   7     \                       /                                                                     
                                                                     \ V /   3   \     \                     /                                                                      
                                                                      3 V     \   \     3       #           /                                                                       
                                                                       \ \     \ # \     \      |          5                                         #                              
                                                                        \ \     \ 8 3     \     5    #    /                                         /                               
                                                                         \ 5     5 5 \     9    |    5   /                                         /                                
                                                                          \ \     \ \ \     \   |    |  /                                         /                                 
                                                                           \ \     \ \ \     \  |    | /                                         /                                  
                                                                            \ \     \ \ 3     \ 3    |/                                         /                                   
                                                                             \ \     3 9 8     \|    7         #                               /                                    
                                                                              \ \     \ \ 8     |   8|        /                               /                                     
                                                                               \ 2     \ \ 9    9\ 3 |       6                               9                                      
                                                                                \ 5     5 \ 8   | V  |      /                               /                                       
                                                                                 \ \     \ \ \  |/   |     8                               /                                        
                                                                                  \ \     \ \ \ |    1    /                               /                                         
                                                                                   \ \     \ \ V|    3   /                               /                 #                        
                                                                                    \ \     \ V |    |  /                               /                 6                         
                                                                                   # \ \     \  |    | /                               /                 5                          
                                                                                    7 \ \   / \ 2    |/#    #                         /                 /                           
                                                                                     \ \ 1 /   \9    | |   /                         /                 /                            
                                                                                      5 6 V     |   3| |  /             #           /                 2                             
                                                                                       7 1 \    |\ / 1 | /             4           /                 8                              
                                                                                        \ \ 3   9 V  | 5/             3           /                 6                               
                                                                                         \ \ 6  8  5 | |             /           /                 /                                
                                                                                          8 \ 5 |   \4/|            2           /                 /                                 
                                                                                           \ \ \|    W |     #     /           /                 /                                  
                                                                                            \ \ |   /  |    /     /           /                 /                                   
                                                                                             \ 52\ /   |   /     /           /                 /                                    
                                                                                              \ 4 V    |  / #   /     #     /                 /                                     
                                                                                               \|91    | / /   /     /     /                 /                                      
                                                                                                W |    |/ /   /     5     /                 /                                       
                                                                                                 5|\   | /   /     /   # /                 /                                        
                                                                                                  1 \ 7|/   /     /   9 2                 /                                         
                                                                                         #        9\ V /   /     8   / /                 /                                          
                                                                        #                 \       | \ /|  /     /   / /                 /                                           
                                                                         \                 5      |  / | 3     / # / /                 /                                            
                                                                          2           #     \     | / \|V     / / / /                 /                                             
                                                                           1          8      \    |7 # W 4  #/ / / /                 /                                              
                                                                            4         8       \   / / /#\ \ | / 4 /                 /                                               
                                                                             \        |       #\ 6|/ / | 4 2|5 / /                 /                                                
                                                                            # \       |       | 5 / /  9  V 7 5 /                 /                                                 
                                                                             \ \      |       |/ /|9   |   V7V /                 /                                                  
                                                                              \ 3     |       | 7 W    |    W /                 /                                                   
                                                                               \ \    |      2|4   \   |   / /                 /                                                    
                                                                                \ \   |     3 6     \  |  / /                 5                                                     
                                                                                 \ \  |    / 8|      \ | / 8 #               /                                                      
                                                                                  \ \ |   / / |       \|3 / /               /                                                       
                                                                                   \ 4|# / /  1        W / 8               /                                                        
                                                                                    \ \ \ /   1       7|2 /               9                                                         
                                                                                     \3\ \    9      4 | /               /                                                          
                                                                                      W \ \ # |     / /|/               7                                                           
                                                                                       V \ \ \8    / / |               /                                                            
                                                                                        \ \ 2 2   8 / /|              /                                                             
                                                                                         \ \ \|\ / / / 9       #     /                                                              
                                                                                          \ \ \ 3 / /  |      /     /                                                               
                                                                                           \ \|\ 2 /   |     /     /                                                                
                                                                                            \ \ \ \    |    /     /                                                                 
                                                                                             V|\ 9 \   7   6     5                                                                  
                                                                                              W \ \ \  |  /     /                                                                   
                                                                                               V \ 6 \ 8 3     /                                                                    
                                                                                                \ \ \ \|2     /                                                                     
                                                                                                 5 \ \ |     /                                                                      
                                                                                                  \ \ V|\   /                                                                       
                                                                                                   \ \ 4 \ /                                                                        
                                                                                                    V \9  V                                                                         
                                                                                                     \ | 3                                                                          
                                                                                                      \|V                                                                           
                                                                                                       W                                                                            
                                                                                                       |                                                                            
                                                                                                       |                                                                            
                                                                                                       |                                                                            
                                                                                                       2                                                                            
                                                                                                       1                                                                            
                                                                                                       |                                                                            
