300 300
                                                                                                                               # #   #   #         #                                       #                                                                                                                
                                                                                                                                V   9    |        /                                       /                                                                                                                 
                                                                                                                                 \ /     3       / #                                     /                                                                                                                  
                                                                                                                                 #V      |      2 /                                     1                                                                                                                   
                                                                                                                                 | 7     |     / /             #                       3                                                                                                                    
                                                                                                          #                      |  \    |    / /             /                       /                                                                                                                     
                                                                                             #             \                     |   \   1   / 8             /                       /                                                                                                                      
                                                                                              \             \                    |    3  |  / /             /                       /                                                                                                                       
                                                                                               \             \       #           |     \ | 4 9 #           /                       9                                                                                                                        
                                                                                                \             1       \          |      \37 2 /           /                       /                                                                                                                         
                                                                                                 \             \       1         |       W / /           6                       /                                                                                                                          
                                                                                                  8             \       \        |        V 1           /                       /                                                                                                                           
                                                                                                   \             \       \       |       / /           /                       /                                                                                                                            
                                                                                                    \             9       \      5      / 5           /                       /                                                                                                                             
                                                                                                     4             \       \     2     / 9         # 2                       3                                                                                                                              
                                                                                                      \             \       1    |    / 1   #     / /                       /                                                                                                                               
                                                                                                       \             \       \  #|   4 /   4     / /                       /                                                                                                                                
                                                                                                        \             6       \ |3  5 /   4     / 8                       /                                                                                                                                 
                                                                                                         \             \       963 / /   /     / 1                       /                                                                                                                                  
                                                                                                          \             \       ||/ /   /     / /                       3                                                                                                                                   
                                                                                                           \             \      |W /   5     / /                       /                                                                                                                                    
                                                                                                            \             7     | V   /   # / /                       /                                                                                                                                     
                                                                                                             \             \    |/   /   / 9 2 #             #       /                                                                                                                                      
                                                                                                              \           # \   1   /   2 1 / /             /       /                                                                                                                                       
                                                                                                               \           \ \ 8|  /## / / / /             8       /                                                                                                                                        
                                                                                                                \           \ V | / 5 3 / / /             /       /                                                                                                                                         
                                                                                                                 3           \ \9/ /1/ / 5 /             /       1                                                                                                                                          
                                                                                                                  \           \ W / | 2 / /             9       3                                                                                                                                           
                                                                                                                   \           5 V /|7 / /             8       /                                                                                                                                            
                                                                                                                    \   #       \5V | 9 5             /       /                                                                                                                                             
                                                                                                                     \   \       | V|/ /             /       8                                                                                                                                              
                                                                                                                      \   \      |V5| /     #       /       /                                                                                                                                               
                                                                                                                       \   1     | W|V     9       /       /                                                                                                                                                
                                                                                                                        3   \   22  W     5      #/       6                                                                                                                                                 
                                                                                                                         \   5 3 |   \  #/       |       5                                                                                                                                                  
                                                                                                                          \   \  |    \ |       /1      /                                                                                                                                                   
                                                                                                                           8 / 6 |     V|      / |     /                                                                                                                                                    
                                                                                                                            V   \|    / 1     /  |    /                                                                                                                                                     
                                                                                                                             \   \   3  |    3   |   /                                                                                                                                                      
                                                                                                                              \  |\ /   |   /    8  /                                                                                                                                                       
                                                                                                                           #   2 | 4    |  /     8 8                                                                                                                                                        
                                                                                                                            \   7|7 \#  | /      8/ #                                                                                                                                                       
                                                                                                                             \   W   |  6/       | /                                                                                                                                                        
                                                                                                                            # 5   \  |\ 6 #     /|/                                                                                                                                                         
                                                                                                                             \ \   \ | V|5     / 6                                                                                                                                                          
                                                                                                                              \ \   \|/ |     4 /5                      #                                                                                                                                   
                                                                                                                               \ \   W /|    / / |                     /                                                                                                                                    
                                                                                                                              # \ \   V |   / /  |                    8                                                                                                                                     
                                                                                                                             # \ \ \ 4  |  6 / # 2                   /                                                                                                                                      
                                                                                                                              4 \ 7 V   | 3 / /  |                  /                                                                                                                                       
                                                                                                                               \ \ \ \  1/ / 5   |                 /                                                                                                                                        
                                                                                                                                \ \ \ \ 7 / /    |                /                                                                                                                                         
                                                                                                                                 \ 1 \ V|/ /     |               /                                                                                                                                          
                                                                                                                                  \ \ \ W 6      |              /                                                                                                                                           
                                                                                                                                   6 \ \ 1       |             /                                                                                                                                            
                                                                                                                                    \ \ \        1            /                                                                                                                                             
                                                                                                                                     V V \       8           /                                                                                                                                              
                                                                                                                                      V   \      |          6                                                                                                                                               
                                                                                                                                       \   3     3         /                                                                                                                                                
                                                                                                                                        \   \ #  |        2                                                                                                                                                 
                                                                                                                                         \   \ \ |       3                                                                                                                                                  
                                                                                                                                          \   7 \|      /                                                                                                                                                   
                                                                                                                                           \   1 \     2                                                                                                                                                    
                                                                                                                                            \   \4\   4                                                                                                                                                     
                                                                                                                                       #     \   | \ /                                                                                                                                                      
                                                                                                                                        \     7  |\ \                                                                                                                                                       
                                                                                                                                         \     \ 5 V \         #               #                                                                                                                            
                                                                                                                                          \     1|/   \       /             # /                                                                                                                             
                                                                                                                                           \     W     1     /             6 6                                                                                                                              
                                                                                                                                            5     7 #   \   /             / /                               #                                                                                               
                                                                                                                                             \     \|    5 /             / /                               /                                                                                                
                                                                                                                                              8     |     V      #      2 6 #                             /                                                                                                 
                                                                                                                                               7    |\   2       |     / / /                             /                                                                                                  
                                                                                                                                                \   | \ 6        |    / / 6                             /                                                                                                   
                                                                                                                                                 4 #|  V         |   / / /                             /                                                                                                    
                                                                                                                                                  6 9 8          |  / / 4                             /                                                                                                     
                                                                                                                                                   \|\           | 1 / /                             /                                                                                                      
                                                                                                                                                    W 5          |/ / /     #                       /                                                                                                       
                                                                                                                                                     \ \         | / /     /                       /                                                                                                        
                                                                                                                                                      \ \    #  /|/ /     /                       /                                                                                                         
                                                                                                                                                       7 \   | / | /     /                       /                                                                                                          
                                                                                                                                                        \ 6  |/ /4/     /                       9                                                                                                           
                                                                                                                                                         8 8 | / 3     /                       1                                                                                                            
                                                                                                                                  #                       7 V|/ 6|    /                       /                                                                                                             
                                                                                                                                   \                       \ W 2 |   /                       9                                                                                                              
                                                                                                                                    1                       V /  |  /                       1                                                                                                               
                                                                                                                                     9                     / 1   | /                       /                                                                                                                
                                                                                                                                      5                   / / \  8/                       /                                                                                                                 
                                                                                                                                       \                 / 4   7 |                       /                                                                                                                  
                                                                                                                                        \               1 /     V|                      /                                                                                                                   
                                                                                                                                         1             / /     / |                     6                                                                                                                    
                                                                                                                                          2           / /     4  |                    /                                                                                                                     
                                                                                                                                           \         / 9     8   |                   7                                                                                                                      
                                                                                                                                            \       / /     1    |                  7                                         #                                                                             
                                                                                                                                             \     / /     /     |                 / #                                       /                                                                              
                                                                                                                                              \  #3 4     /      6                / /                                       /                                                                               
                                                                                                                                               5 | /     /       1               / /                                       /                                                                                
                                                                                                                                                V|/     /        |              9 /                                       /                                                                                 
                                                                                                                                                 W     4         |             / /                                       /                                                                                  
                                                                                                                                                  \   /          |            2 /                                       4                                                                                   
                                                                                                                                                   \ /           |           2 3                                       2                                                                                    
                                                                                                                                                    V            |          / 3                                       4                                                                                     
                                                                                                                                                     \           |   #     7 /                                       /                                                                                      
                                                                                                                                                      2          |    2   / /                                       /                                                                                       
                                                                                                                                                       \         |     7 / /                                       /                                                                                        
                                                                                                                                                        \        |      \ 1                                       /                                                                                         
                                                                                                                                                         1     # 2     / \                                       /                                                                                          
                                                                                                                                                          \     \|    / / \   #                                 /                                                                                           
                                                                                                                                                           \     \   / /   2 /                                 /                                                                                            
                                                                                                                                                            \    5\ / /     \                                 2                                                                                             
                                                                                                                                                             2   | \ /   # 8 \                               /                                                                                              
                                                                                                                                                    #      #  \  |/ \   / /   7                             /                                                                                               
                                                                                                                                                     \     4   \ / / \ / /     \                           /                                                                                                
                                                                                                                                                      \    |    /|/   \ /       \                         1                                                                                                 
                                                                                                                                                       1   |  #/ W   / \         5                       /                                                                                                  
                                                                                                                                                        \ #|  | /   / / 2         \                     /                                                                                                   
                                                                                                                                                         1 4 4|2   / /   \         \             #     /                                                                                                    
                                                                                                                                                          \|7 |   / /     \         6           4     /                                                                                                     
                                                                                                                                                           W \|  / 7       \         7         /     3                                                                                                      
                                                                                                                                                            V \ / /         9         3       / #   /                                                                                                       
                                                                                                                                                             \5\ /           2         \     / /   /                                                                                                        
                                                                                                                                                              W \             \         4   / /   /                                                                                                         
                                                                                                                                                               V \             \         \ 3 /   /                                                                                                          
                                                                                                                                                                \ \             \         V /   /                                                                                                           
                                                                                                                                                                 \ 8             \         V   /         #                                                                                                  
                                                                                                                                                                  \ \             \       /   /         2                                                                                                   
                                                                                                                                                                   \ \             \     1   /         /                                                                                                    
                                                                                                                                                                    \ 2             6   /   /         /                                                                                                     
                                                                                                                                                                     \ \             \ /   /         8                                                                                                      
                                                                                                                                      #                               \ \             V   /         /   #                                                                                                   
                                                                                                                                       \                               \ \           /   7         /   /                                                                                                    
                                                                                                                                        \                               \ 3         2   /         /   /                                                                                                     
                                                                                                                                         \                               \ \       4   /         /   /                                                                                                      
                                                                                                                                          9                               \ \     /   /         /   /         #                                                                                             
                                                                                                                                           \                               \ \   /   /         4   6         8                                                                                              
                                                                                                                                            5                           #   \ 5 /   /         /   4         /                                                                                               
                                                                                                                                             \                           8   \ 6   /         /   /         /                                                                                                
                                                                                                                                              \                       #   8   V \ /         /   /         /                                                                                                 
                                                                                                                                               \ #                     \   \   \ \         /   /         /                                                                                                  
                                                                                                                                                \ \                     \   \   V \       /   /         /                                                                                                   
                                                                                                                                                 6 7                     \   \   \ \     / # /         3                                                                                                    
                                                                                                                                                  \ \                     \   \   \ \   / 5 /         /                                                                                                     
                                                                                                                                                   \ \     #               \   \   \ \ /#/ /         /                                                                                                      
                                                                                                                                                    \ \     \               \   \   \ \ / /         /                                                                                                       
                                                                                                                                                     \ \     \               4 # \   V 9|/         /                                                                                                        
                                                                                                                                                      \ 8     \               \ \ \ / / W  #      /                                                                                                         
                                                                                                                                                       \ \     \               \ 9 V / V|  |     /     #                                                                                                    
                                                                                                                                                        \ \     \               \ V 7 / |  |    9     /                                                                                                     
                                                                                                                                                         \ 2     \               6 / 9 #|  | # /     /                                                                                                      
                                                                                                                                                          \ 2     \               V V   |  |/ /     8                                                                                                       
                                                                                                                                                           4 \     \     #   #     V    |\ / /     /                                                                                                        
                                                                                                                                                            \ 9     \     \  19    |\   | /|/ #   /                                                                                                         
                                                                                                                                                             1 \     6     \ | \   | \  |5 W 2   /                                                                                                          
                                                                                                                                                              2 5     \     1|  6  |  \ / 9 /   /                                                                                                           
                                                                                                                                                               \ \     \     |   9 |   /|/ /   /                                                                                                            
                                                                                                                                                                \ \     \    |3   \|  / W /   /                                                                                                             
                                                                                                                                                                 \ \     5   | \   | / / /   /     #                                                                                                        
                                                                                                                                                                  1 4     \  |  \  |V / /   /     /                                                                                                         
                                                                                                                                                                   \ \   # \ |   \ |#/ /   9     6                                                                                                          
                                                                                                                                                                    \ \   7 \|    V|| /   /     /                                                                                                           
                                                                                                                                                                     \ \   \ \    7W|/   /     /                                                                                                            
                                                                                                                                                                      \ \   \|\   5|W   /     9                                                                                                             
                                                                                                                                                                       \ \   \ \ /||   /     /                                                                                                              
                                                                                                                                                                        \ \  |4 \ 1|  /     /                                                                                                               
                                                                                                                                                                         \ \ | \ \|| /     /                                                                                                                
                                                                                                                                                                          8 \|/ \ ||/     3                                                                                                                 
                                                                                                                                                                           6 W 7 58|     /                                                                                                                  
                                                                                                                                                                            5 V   \|\   /                                                                                                                   
                                                                                                                                                                           # \ \ /7\#\ / #                                                                                                                  
                                                                                                                                                                            9 \ V ||\ V 2 \                                                                                                                 
                                                                                                                                                                             \ 8 \|8|\ /   \                                                                                                                
                                                                                                                                                                              \ 5 5|| \     1           #               #                                                                                   
                                                                                                                                                                               \ \|W|/ \     5         /               3                                                                                    
                                                                                                                                                                                \ W W   \     \       4 #             /                                                                                     
                                                                                                                                                                                 \ V     \ # # \     /  |            9                                                                                      
                                                                                                                                                                                  \ 2     \|  \ \   /   |           /                                                                                       
                                                                                                                                                                                   \ \     \   \ \ /    |          /                                                                                        
                                                                                                                                                                                    \ \    |\   \ V     |         /                                                                                         
                                                                                                                                                                                     8 \   | \   \      |        4                                                                                          
                                                                                                                                                                                      \ \  |  \ 3 3     |       /                                                                                           
                                                                                                                                                                                       \ 8 |   9   \    |      /                                                                                            
                                                                                                                                                                                        \ \|  / \   \   |#    /                                                                                             
                                                                                                                                                                                   #     \ 7 /   \   \  ||   /                                                                                              
                                                                                                                                                                                  # 6     \|V     \   \ ||  /                                                                                               
                                                                                                                                                                                   \ \     W       \   \|| 4               #                                                                                
                                                                                                                                                                                    \ \     \       \  #||9               /                                                                                 
                                                                                                                                                                                     \ \     \       \ ||W               4                                                                                  
                                                                                                                                                                                      \ \     \       \||               6                                                                                   
                                                                                                                                                                                       6 \     2       W|              2                                                                                    
                                                                                                                                                                                        5 \     \     / 9             /                                                                                     
                                                                                                                                                                                         \ 1     5   8  |            5       #                                                                              
                                                                                                                                                                                          \ 4     4 /   |           /       /                                                                               
                                                                                                                                                                                           \ \     V    |          /       4                                                                                
                                                                                                                                                                                            \ \   /     3         /       6                                                                                 
                                                                                                                                                                                             1 \ /      |        /       /                                                                                  
                                                                                                                                                                                              \ V       |       /       /                                                                                   
                                                                                                                                                                                               V \      |      /       /                                                                                    
                                                                                                                                                                                          #     3 \     |     /       /         #                                                                           
                                                                                                                                                                                           \     \ \    |    /       /         /                                                                            
                                                                                                                                                                                            \     \ \   8   /       /         7                                                                             
                                                                                                                                                                                             \     8 7  |  8       /         6                                                                              
                                                                                                                                                                                              \     \ \ | /       3         /                                                                               
                                                                                                                                                                                               9     \ \98       3         /                                                                                
                                                                                                                                                                                                \     \ W       / #       9                                                                                 
                                                                                                                                                                                           #     \     V|\     / /       /                                                                                  
                                                                                                                                                                                            3     8     8 \   / /  #    /                                                                                   
                                                                                                                                                                                             \     3    |8 \ / /   |   3                                                                                    
                                                                                                                                                                                              3     \   | 7 \ /    |  /   #                                                                                 
                                                                                                                                                                                               \     \  |  V 1 #   1 /   /                                                                                  
                                                                                                                                                                                                8     \ 8 3 / \    |/   /                                                                                   
                                                                                                                                                                                                 \     \|/ / / \   3   /                                                                                    
                                                                                                                                                                                                  \     W / /   \ /|  /                                                                                     
                                                                                                                                                                                               # # \    |V /     / | /                                                                                      
                                                                                                                                                                                                \ \ \   | V   # / \|/                                                                                       
                                                                                                                                                                                                 2 6 8  |  \ / \   W                                       #                                                
                                                                                                                                                                                                  3 2 8 |   / / \ /                                       /                                                 
                                                                                                                                                                                                   \ \ \|# / 1   \                                       /                                                  
                                                                                                                                                                                                    \ 2 ||/ 6 \ / \                                     3                                                   
                                                                                                                                                                                                     \ \|W /   V   \                                   5                                                    
                                                                                                                                                                                                      \ | V   /     \           #                     /                                                     
                                                                                                                                                                                                       \|\ \ 6       \           \                   /       #                                              
                                                                                                                                                                                                      # | \ V         \           \                 /       /                                               
                                                                                                                                                                                                       \|\ V           \           \               /       /                                                
                                                                                                                                                                                                        | V             \           \             /       /                                                 
                                                                                                                                                                                                        |\ \             \           \           /       /                                                  
                                                                                                                                                                                                        9 1 \             \          #8         /       3                                                   
                                                                                                                                                                                                        2  9 \             \         | \       /       8                                                    
                                                                                                                                                                                                        |   \ \             \        |  \     /       /                                                     
                                                                                                                                                                                                        7    \ \             \       9   \   /       /                                                      
                                                                                                                                                                                                        |     \ \             \      |  # \ / #     8                                                       
                                                                                                                                                                                                        |      \ 2             1     | /   V /     /                                                        
                                                                                                                                                                                                        1       5 \   #         6    |/   / /     7                                                         
                                                                                                                                                                                                        1        \ 5   \         \   /   / /     /                                                          
                                                                                                                                                                                                        |         \ \   \      #  \ /|  / /     7                                                           
                                                                                                                                                                                                        |      #   \ \   \     1   / 7 8 /     8                                                            
                                                                                                                                                                                                        |       \   \ \   9    |  5 9|/ /     /                                                             
                                                                                                                                                                                                        7        \   \ \   9   | 3   W /     /                                                              
                                                                                                                                                                                                        7         \   \ \   3  9/   / /     /                                                               
                                                                                                                                                                                                        |          \   \ \   \ /   / /     /                                                                
                                                                                                                                                                                                        |           1   \ \   /|  1 /     /                                                                 
                                                                                                                                                                                                        |            \   \ \ / \ / /     7                                                                  
                                                                                                                                                                                                        |             3   \ 7  |\ /     /                                                                   
                                                                                                                                                                                                        |              \   / \ | 9     /                                                                    
                                                                                                                                                                                                        |               \ / \ V|/ \   6                                                                     
                                                                                                                                                                                                        |                7   5 W   \ 4                                                                      
                                                                                                                                                                                                        |     # #       / \   \|\   V                                                                       
                                                                                                                                                                                                        |    /  |      1   \   | \ 7                                                                        
                                                                                                                                                                                                        |   /   |     5     \  8\ V                                                                         
                                                                                                                                                                                                        |  5    |    /       \ 8 V                                                                          
                                                                                                                                                                                                        | / #   |   /         \|/                                                                           
                                                                                                                                                                                 #           #          |/   \  |  /           W                                                                            
                                                                                                                                                                                  \          |          |     \ | /           /                                                                             
                                                                                                                                                                                   \         2         /|      \|/           /                                                                              
                                                                                                                                                                                    \        |        / |       W           /                                                                               
                                                                                                                                                                                     6       |       /  |        \         8                                                                                
                                                                                                                                                                                      \      |      /   2         \       /                                                                                 
                                                                                                                                                                                       \ #   |     /    |          \     1         #                                                                        
                                                                                                                                                                                        \ \  |    /   # |           3   /         /                                                                         
                                                                                                                                                                           #             5 \ |   /    | |            \ /         8                                                                          
                                                                                                                                                                            \             \ \|  /     | |             V         /                                                                           
                                                                                                                                                                             \             \ 6 /      9 7            /         7                                                                            
                                                                                                                                                                              \             \|\       8 |           /         /                                                                             
                                                                                                                                                                               \             W \      | 4          /         / #                                                                            
                                                                                                                                                                                \             \ 9     | |         /         4 /                                                                             
                                                                                                                                                                                 \             \ 9    7 |        /         9 /                                                                              
                                                                                                                                                                                  \             \ \   4 |       /         / /                                                                               
                                                                                                                                                                                   \             \ \  | |      /         / /                                                                                
                                                                                                                                                                                    \             \ \ | |     /         5 7                                                                                 
                                                                                                                                                                   #                 5             \ \4 |    /         / /                                                                                  
                                                                                                                                                                    \                 \             \ | 5   /         / 1                                                                                   
                                                                                                                                                                     \                 \             \|\4  /         2 /                                                                                    
                                                                                                                                                                      \                 \             | \ /         / /                                                                                     
                                                                                                                                                                       \                 \            |\|\         / /                                                                                      
                                                                                                                                                                        \                 \           | W \       8 /                                                                                       
                                                                                                                                                                         \                 1          |  \ \     / /   #                                                                                    
                                                                                                                                                                          \                 6         2   \ \   / /   /                                                                                     
                                                                                                                                                                           \               # 5        |    8 \ / /   /                                                                                      
                                                                                                                                                                            6 #             \ \       |     \ 1 /   /                                                                                       
                                                                                                                                                                             \ 1             \ 9      |      V V   /                                                                                        
                                                                                                                                                                              \ 6             \ \     |       V   /                                                                                         
                                                                                                                                                                               9 \             \ 4    |      6   8                                                                                          
                                                                                                                                                                                \ \             \ \   4     /   /                                                                                           
                                                                                                                                                                                 \ 1             \ \  7    /   /                                                                                            
                                                                                                                                                                                  6 \             \ 9 |   8   /                                                                                             
                                                                                                                                                                                   1 \             1 \|  /   /                                                                                              
                                                                                                                                                                                    8 3             1 \ /   / #                                                                                             
                                                                                                                                                                                     8 \             1|\   / /                                                                                              
                                                                                                                                                                                      \ \             W \ / 1                                                                                               
                                                                                                                                                                                       \ \             \ / /                                                                                                
                                                                                                                                                                                        \ \             / V                                                                                                 
                                                                                                                                                                                         \ \           / V                                                                                                  
                                                                                                                                                                                          9 \         / /                                                                                                   
                                                                                                                                                                                           \ 7       / /                                                                                                    
                                                                                                                                                                                            \ \     / /                                                                                                     
                                                                                                                                                                                             \ \   / 6                                                                                                      
                                                                                                                                                                                              \ 3 / /                                                                                                       
                                                                                                                                                                                               \ / /                                                                                                        
                                                                                                                                                                                                V V                                                                                                         
                                                                                                                                                                                                 V                                                                                                          
                                                                                                                                                                                                 |                                                                                                          
