150 150
              #   #       #           #   #   #               #             #                                                                         
               \   \       \         7   /   1               /             6                                                                          
                \   \       \ #     /   /   /   #           /             /                                                                           
                 8   5       \|    /   /   9   6           /           # /                                                                            
                  \   \       |   /   /   /   3           /           / /                                                                             
                   8   \      |\ 4   /   /   /           /           / 9                                                                              
                    \   4     | /   /   /   /       #   /           / /                                                                               
                     \   \  # |/ 5 /   /   /        |  /           4 /                                                                                
                      \   \ |#6   V # /   4         4 /           / /                                                                                 
                       \   \|||# /   \   /          |/           / 9                                                                                  
                        \   W31 /   / 5 /           |           / 7                                                                                   
                         \   W2/   3   \           3|          / /                                                                                    
                          \   W   /   1 8         / |         / 6                                                                                     
                           8  22 /   /   \       /  |        / /                                                                                      
#                           \ | V   /     \     2   |       / /                                                                                       
 \                           \|/   /       \   /    |      8 /                                                                                        
  \                           W   /         \ /     3     / /                                                                                         
   4                           \ 9           \      |    7 /                                                                                          
    \                           V           / \     5   / 7                                                                                           
     \                           7         /   \    |  / /                                                                                            
      \                           \       4     \   8 / 1                                                                                             
       2                           5     2       \  |/ /                                                                                              
        5                   #   #   \   7         \ / /                                                                                               
         \                   5   \   4 /   #       /|6                                                                                                
          5                   \   \   V    |      / W                                                                                                 
           \                   \   8   \   |     9 /                                                                                                  
            \     #             \ # 5   9  |    / /   #                                                                                               
             4     \             8 \ 5   \ |   / 1   /                                                                                                
              2     \             \ \ \   \|  1 4   /                                                                                                 
               6     \             \ \ 1   | 5 /   /                                                                                                  
                \     4             \ \ \  |/ /   /                                                                                                   
                 \     \             \ \ \ 9 V   /                                                                                                    
#                 \     \             \ \ V64 # /                                                                                                     
 \                 \     \             9 \|W / /                                                                                                      
  \                 1     4             \ W|1 /                                                                                                       
   \                 \     \             / W /                                                                                                        
    9                 \     \           / V /                                                                                                         
     \               # \     \         / 4 V                                                                                                          
      \               \ 2     \       / 8 6                                                                                                           
       \               8 \     \     2 / /                                                                                                            
        \               \ \     \   / / /                                                                                                             
         \               \ \     9 5 / /                                                                                                              
          \     #         \ \     V / /                                                                                                               
           \     \        #3 \     / /                                                                                                                
            3     \       | 4 \   8 V                       #                                                                                         
             \   # \      |  \ 5 / /                       8                                                                                          
              3   \ \     |   \ / /               #       /                                                                                           
       #       2   \ \    |    V V               /       8                                                                                            
        \       \   \ 6   |     V3              /       /                                                                                             
         9       \   \ \  |    / |             /       7                                                                                              
          \       \   \ \ |   /  |  #         /       6                                                                                               
           \       \   \ \|  /   |  6        6       5 #                                                                                              
            \       \   \ 8 /   #|  |       5       / /                                                                                               
             \       \   \|\   / |  |  #   2       / 4                                                                                                
              4       \   W \ /  |  | /   /       / /     #                                                                                           
               \     # \   \ V   4  |/   /       / /     1                                                                                            
                3     \ \   \ \  |  |   /       / 6     9                                                                                             
                 \     \ \   3 \ 3 /|# /     # / /     /                                                                                              
                  \     \ \   \ \|/ | /     / / /     /                                                                                               
                   \     8 \ # 7 W /|/     / 8 /     3                                                                                                
                    \     7 \ 9 V / |     / / /     /                                                                                                 
                     \     \ \#\|/ /8    / 2 /     /                                                                                                  
                      \     7 | \ V |   / / /     /                                                                                                   
                       2     \|/|\  |  / / /     /                                                                                                    
                        \     W W \ | / / /     /                                                                                                     
                         1     V   \6/ 5 /     /                                                                                                      
          #               \    8\   W / /     /                                                                                                       
           3         #     \   | \ / / /     /                                                                                                        
            \ #       7     2  |  V / /     9                                                                                                         
           # 9 \       \     \ | / 5 /     /                                                                                                          
    #       \ \ \       \     \6/#/ /     /                                                                                                           
     \       \ \ 1       \     W / /     /                                                                                                            
      \       \ 5 \       \     /6/     2                                                                                                             
       5       \ \ \       \   / W     4                                                                                                              
        7       \ \ \       \ 7 /   # /             #             #                                                                                   
         1 #     5 1 \       V 7   /3/             /             /                                                                                    
          \ \     \ \ \    #  V   / |             /             /                                                                                     
           \ \     \ \ \   | /   / 83            /             /                                                                                      
            \ \     \ \ 3  |/   / 4 | #         /           # /                                                                                       
             \ \     7 \ 4 |   / /  |/         /           / /                                                                                        
              3 \     6 6 \|  / /   8         /           7 /                                                                                         
               \ \     \ V | / /   /|        /           7 /                                                                                          
                \ \     9 \5V 2   / |       /           / /                                                                                           
                 6 5     \ W /   /  4      /           / /                                                                                            
                  \ \     V V   /   |     3           / /                                                                                             
                   \ \     V   /    2    /           / /                                                                                              
                    \ \   /   /     |   7           / /                                                                                               
                     9 \ /   8      |  /           / /                                                                                                
                      \ \## /       | / #         / /                                                                                                 
                       V ||5     #  |/ 9         / /                                                                                                  
                        \|W       6 | /         / 3                                                                                                   
                         W         V|/         / /                                                                                                    
                          \         W         2 9                                                                                                     
                           4         \       / /                                                                                                      
                            \         1     / /                                 #                                                                     
                             2         \   / /                                 /                                                                      
                              9         6 / 8                                 /                                                                       
                               \         V /                                 /                                                                        
                                1       / /                                 /                                                                         
                                 \     4 /                                 /           #                                                              
                                  \   / 6                   #             /           /                                                               
                                   \ / /                    |            1           /                                                                
                                    V /                     4           /           /                                                                 
                                     V                      |          8           /                                                                  
                                      \                     |         4           /                                                                   
                                       \                    |        /           8                                                                    
                                        \                   1       /           /                                                                     
                                         \                  |      /           /                                                                      
                                          \                 |     /           4                                                                       
                                           \                |    /           /                                                                        
                                            \               |   /           /                                                                         
                                       #     \              1  /           /                                                                          
                                        \     \             | /           /                                                                           
                                         \     6            |/           /                                                                            
                                          \     \           1           9                                                                             
                                           \     \         3|          /                                                                              
                                            1     4       / |         /                                                                               
                                             \     \     /  |        /                                                                                
                                              \     4   /   4       /                                                                                 
                                               9     \ /    |      /   #                                                                              
                                                \     V     |     3   /                 #                                                             
                                                 5     \    1    /   /                 /                                                              
                                                  7     \   |   9   /                 2                                                               
                                                   \     3  |  5   /                 5                                                                
                                                    \ #   \ | /   / #               /                                                                 
                                                     \ \   \|/ # / /#              8                                                                  
                                                      \ 2   W  |/ / |             1                                                                   
                                                       4 \   \ 3 /  9            6                                                                    
                                                        2 \   V49   |       #   8                                                                     
                                                         \ \   W    |      /   /                                                                      
                                                          \ \ /     |     /   1                                                                       
                                                           \ \      |    /   /                                                                        
                                                            V \     |   /   /                                                                         
                                                             \ 5    3  /   /                                                                          
                                                              \ \   | /   /                                                                           
                                                               \ \  |/   /                                                                            
                                                                \ \ |   /                                                                             
                                                                 \ \|  6                                                                              
                                                                  V | /                                                                               
                                                                   \|V                                                                                
                                                                    W                                                                                 
                                                                    2                                                                                 
                                                                    |                                                                                 
                                                                    6                                                                                 
                                                                    5                                                                                 
                                                                    |                                                                                 
                                                                    |                                                                                 
                                                                    |                                                                                 
                                                                    |                                                                                 
                                                                    |                                                                                 
