60 60
   # #   #       #     #   #   #       #                    
    V     \      |      \  |  /       /                     
   4       \     |       \ | /       /                      
# /         \    |        \7/       /                       
 V           5   |         W       3                        
# \           \  |        /       /                         
 \ \           2 |       /       1                          
  \ \           7|      /       2                           
   \ \           |     /       4                            
    \ \          |\   /       /                             
     \ 7         | \ 8       /                              
      \ \        |  V       2                               
       \ 3       3 /       /                                
        \ \      |8       /                                 
     #   \ \     6       /                                  
      \   \ \   /8      1                                   
       \   \ 6 / |     / #                                  
        \   \ V  |    1 /                                   
         9   \#\ |   / /                                    
          \   6 \|  / /                                     
           2  |8 | / / #                                    
          # \ 3 4|V / /5                                    
           \ \|  W / / |                                    
            \ | /|/ /  |          #                         
             3|V | /   8   # #   1                          
              W|\|9    |  / /   /                           
               W W     | 3 /   /                            
                V      |8 /   /                             
                 \     | 3   /                              
                  \   179   8                               
         #       # \ / |   /                                
#         \     /   V /|  /                                 
 \         \   /     V 2 1               #                  
  \         8 4       \|/               2                   
   \         9         W               /                    
    7       / \       4               6                     
     \     / # 8     /               /                      
      \   /  2  \   /               /                       
       \ 9   |   \ /               2                        
        V    |    V               /                         
         2   |   /               /                          
          3  |  /               /                           
           8 | /               /                            
            \|/               /                             
             W               /                              
              \             4                               
               1           /                                
                8         /                                 
                 \       /                                  
                  \     /                                   
                   \   /                                    
                    \ /                                     
                     V                                      
                     |                                      
                     |                                      
                     |                                      
                     2                                      
                     |                                      
                     |                                      
                     |                                      
