120 120
                                                                  #                          #    #       # # ###   # # 
                                                                   \                         9     4   #   V# ||   / /  
                                                                    7                        |      \   \   | ||  / / # 
                                                                     \                       |       \   4  |V|| 8 / /  
                                                                      \                      |        \   \ | ||/ / 9   
                                                                       \                     |         \   \9 |W / 5    
                                                                        \                    |          \   | | V /     
                                                                         \             #     |           \  |\|/ /      
                                                                          \             \    |            \ | W /       
                                                                           \         #   \   |         #   9|/ /        
                                                                            \        |    4  3        1     W /         
                                                                             1       |     \ |       /     / V          
                                                                              \      |      7|      / #   / 3           
                                                                               \     9       9     7 7   / /            
                                                                                7    |       |\   9 9   6 /             
                                                                                 \   |       6 \ / /   / /              
                                                                                  \  |       |  / /   / /               
                                                                                   \ 8     # | / /   / /                
                                                                      #             \3     | |/ / \ 3 /                 
                                                                       \             |     | | /   V 7                  
                                                                        \       #    |5 #  |/|/   # V                   
                                                                         \       \   3 \6  | |   / 7                    
      #                                                                   \       \  |  | /|8|  / /                     
       \                       #                                           \       \ 8  |V | 2 / /                      
        \                       \                                           \       \|  | V1 |4 /                       
         \                       \                                           \       | #| || / /                        
          \                       1         #                                 \      96|| ||8|/ #                       
           \                       2         9                                 \     | || 6/ W 9   #                    
            \                       \         9               #                 4    |#|| /42 /   /                     
             8                       1         \              |                  5   | ||83| /   /                      
              \                       \         \             1                   6  | || W|/   /                       
               \                     # \         \            9                    \ | ||/ W   /                        
                \                     \ \         \           |                   # 176|/ V   8                         
                 \                     \ \         \          |                    \ W /|/   /                          
                  \                     \ \         \         |                     \ /||   1                           
                   \                     \ 3         9        |                      8 W|  /                            
                    \                     9 \         \       |                     / \ 5 /                             
                     \                     6 \         2      |    #               6   \6V                              
                      \                     \ \         7     |     \             8     W                               
                       \                     \ \         \    9      \           /     /                                
                        1                 #   1 \         3#  3       \       # /     /                                 
                         \                 \   \ \         9  5        \     / /     /                                  
                          \   #             \   4 \     #  |1 |         \   / /     /                                   
                           \   \             \   3 \     \ | \|  #       \ / /     /                                    
                            \   \             \   4 \     \|  |  |        / /     2                                     
                             8   \             \   5 \     4  |\ 9       / V     /                                      
                              \   \             \   1 \    |\ | \|      /   \   /                                       
                               \   \             2   \ \   | \8  |#    8     \ 7                                        
                                \   3             \   \ \  |  |  6|   /   #   V                                         
                                 \   \             \   \ 5 |  8\ ||\ /   /   /                                          
                                  \   \             \   \ 4|  5 \|4 V   /   2                                           
                                   \   \             \   \ |  |  ||3   / # /                                            
                                    \ # 2             \   \|\ |  9W   4 / /                                             
                                     \ 2 2             \   7 \|  |   / / 3                                              
                                      \ 8 \             \  |\ | /8  / / /                                               
                                       \ \ \             \ | 4|V |#/ / /         #                                      
                                        \ \ \             \|  | \|/ / /         /                                       
                                 #       3 \ \             |  |\ 44/ /         /                                        
                                  \       5 4 \   #        |9 | /|| /     #   3                                         
                                   \       \ 4 \   \ #     9 9|/ W3V     4   /                                          
                                    \       \ 6 \   \ \    |  2   W     /   /                                           
                                     \       \ \ \   3 \   8 /|8 /     /   /                                            
                                      \       \ 8 \   1 \  |/ | V     /   /           #                                 
                                       8       \ \ \   \ \ |  |/     /   2           4                                  
                                        \       \ 4 \   \ 4|  |     /   /           /                                   
                                         \       \ 7 \   V \ /|    /   /           8           #                        
                                          \       \ \ \   \|\ 9   /   /           /           /                         
                                           \       \ \ \   W \|  /   /           /           2                          
                                            2       \ 3 \   \ \ /   /           9           2                           
                                             1       \ \ \   9|\   /           /           8                            
                                              4       \ \ 5   W \ /  # #      /           /                             
                                               \       \ 8 \   9 \   | |     7           /                              
                                                \       \ \ 6   V \  | |    /           /             #                 
                                               # \       \ 1 \ 9   6 | 3   4           8             /                  
                                                \ \       \ \ V     \| |  /       #   /             /                   
                                                 \ 9       \ \       2 | /        |  /             /                    
                                                  \ \       V \   #  |\|4         | /             /                     
                                                   3 \       7 4  |9 | W          |/             /   #                  
                                                    8 3       \ \ 7 \|/           |             /   /                   
                                                     5 \       \ \|  W           4|            /   3 #                  
                                                      \ \       \ 6 6           / |           /   3 /                   
                                                       \ \       1|\ #         /  |          9   3 /                    
                                                        \ 2       W \ \       /   |         /   / /                     
                                                         \ 5       \ \ \     /    |        /   / /                      
                                                          \ \       \ \ \   /     |       /   / /                       
                                                           4 \       3 4 \ /      |      /   / /                        
                                                            \ \       \ \ \ #     |     /   / 7                         
                                                             \ 8       \ V \|     |    /   6 /                          
                                                              \ 4       V   3     |   /   / 3                           
                                                               \ 9       \  |1    |  /   / 4                            
                                                                \ \       \ | \   | /   / 4                             
                                                                 \ \       \|  4  |/   / /                              
                                                                  3 \       8   \ |   / /                               
                                                                 # \ 4      |\   V|  / /                                
                                                                  \ \ 5     4 8 / | / /       #                         
                                                                   7 \ \    |  V  |/ /       /                          
                                                                    \ \ \   |  6\ / /       /       #                   
                                                                     \ 7 \  |  | /8/       /       /                    
                                                                      \ 9 \ |  |/ W       /       /                     
                                                                       \ \ \|  | /       /       /                      
                                                                        6 4 1 /|/       /       / #                     
                                                             #           \ \|V |       1       / /                      
                                                              \         # \ 7 V|      /       / /                       
                                                               5         7 \|7 |     5 #     8 /                        
                                                                1         \ W \4    5 /     / /                         
                                                                 \         \ \ |   / 3     8 /                          
                                                                  \         \ \|\ / /#    5 /                           
                                                                   \         4 | \ / |   8 6                            
                                                                    \         \8V /  |  / 7                             
                                                                     \         | / \#| / /                              
                                                                      \        |/ 5 ||/ /                               
                                                                       \ #     | \ \|W 7                                
                                                                        \ \   /8  \ W 6                                 
                                                                         \ \ 6 3   \ V                                  
                                                                          \ V  1    V                                   
                                                                           \ 7 |   /                                    
                                                                            \ \|  4                                     
                                                                             4 1 /                                      
                                                                              \|V                                       
                                                                               W                                        
