30 30
               # #  #    #    
#               17  |   /     
 \               |  |  /     #
  \              |8 | /     / 
   \             | 95/     7  
    \            |  W     /   
     \           |   \   /   #
      9          |    \ /   4 
       \         7     V   /  
    #   \        |      7 /   
     2   \       |       V    
      7   \      |      /     
       \   9     |     /      
        \   \    |    /       
         \   \   |   /        
          4   1  8  /         
           \   \ | /          
            \   5|/           
             \   W            
              \ 3             
               V              
               5              
               |              
               |              
               |              
               |              
               |              
               |              
               |              
               |              
