90 90
                                                                         #     ####  #   #
                                                                          \     W |  |  / 
                                                                           \    |\|\ |#/ #
                                                              #             6 # | | \|| / 
                                                               7             3 \| |2 W|/ #
                                                                \             \ 9 | \ W / 
                                                                 7             \2\|  V /  
                                                                  \             3 6 / 4   
                                                                   \            |\3V /   #
                                                                    \           | W|/   / 
                                                           #         2          5  | 9 / #
                                                            7         \         2 /|\ / / 
                                                             \         7        |/ 9 / / #
                                                              5         \       |  |/ / V 
                                                               \         \     /|  | 4 V  
                                                                \         \   / | /|/ /   
                                                                 \         \ 6  33 | /    
                                                                  4         V   4 /16     
                                                                   \     #   \ 4|9 9      
                                                                    \   # \   / | /|      
                                                                     \   4 7 / V|/ |      
                                                                      \   \ V   W  |      
                                                                       \   \ \   \ |      
                                                                        \   3 \   \|      
                                                                   #     \   \ \   |     #
                                                                    \     \   \ \  |\ # / 
                                                                     6     5   4 \ | / /  
                                                                      \     \   \ 6|/ V   
                                                                       \     7   \ | 1    
                                                                        \     9   V|V     
                                                                 #       \     5   W|  # #
                                                          #       \       \     \ / |  |2 
                                                           \       \       6     V  |  |  
                                                            4       \       \   / \ | /|  
                                           #     #           \       \       7 /   4|/ 2  
                                            \     \           \       \       V     W  |  
                                             \     6           \       \       5   5   | #
                                              \     \           2       \       4 /    4/ 
                                               \   # \           \       1       V #   | #
                                                5   \ \           \       2       \|  /5/ 
                                                 \   \ \           \       \       | / | #
                                                  \   \ \           4       \      |V /|/ 
                                                   \   \ \           \       \     | V / #
                                                    \   \ 2           \       \    |# /|3 
                                                     \   7 \           \ #     \   6|2 W  
                                                      \   \ \           2 \     \  || /   
                                                       \   \ 6           \ \   # 5 34/    
                                                        \   \ \           \ 2 /   V|2     
                                                         \   \ \           4 V     W|    #
                                                          \   \ \           3 6     5   / 
                                                           \   2 \           \ 2    |7 / #
                                                            8   \ 6           \ \  #| V 2 
                                                             \   7 \           \ \ ||4 V #
                                                              \   \ \           \ \|/ / V 
                                                               \   1 \     #     \ /|/ /  
                                                                \   5 \  #  \     /|W /   
                           #                                     \   5 4 |   \   / W /   #
                            4                                     \   \ \|    \ 6 / V   2 
                             \                                     \   \ 2 #   / / /   /  
                              1                                     \   \|2   / V /   /   
                               \                                     \   / \ /   V   /    
                                2                                     \ /|\ V   /   /     
                                 \           #                     #   / | V   /   /      
                                  \           \                     \ / \|3 \ /   /       
                                   \           \                     /   W   V   /        
                                    1           5                   / 8   1 /   /         
                                     9           3                 /   9   V   /          
                                      \           \               /     \   \ /           
                                       \           \             /       \   V            
                                        \           \     #     /         \ /             
                                         5           \    |    /           V              
                                          3           8   |   /           /               
                                           \           \  |  8           /                
                                            \           \ | 7     #     /                 
                                         #   8           \|7    #/     /                  
                                          \   \           W #   6     6                   
                                           \   \         /9/   /4    1                    
                                            5   \       5 | \ / |   /                     
                                             4   1   # 7 3|  V  4  /                      
                                              2   \  |/ 3 |   9 | /                       
                                               \   \ | /  5    \|2                        
                                                \   V3/   |     W                         
                                                 \   W    |    /                          
                                                  1   1   |   /                           
                                                   \   \  1  /                            
                                                    1   \ | /                             
                                                     \  #\|/                              
                                                      \ | W                               
                                                       \|/                                
                                                        W                                 
